spring.application.name=APIgateWay

server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.location.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

spring.cloud.gateway.routes[0].id=productsSrvice
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[1]=Path=/orders/**
