<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reg</title>
</head>
<body>
<form th:action="@{/reg}" th:object="${users}" method="post">
    <h2>Registration</h2>
    <span th:if="${error}" th:text="${error}" style="color:red;"></span>
    <div>
    <label>Username:</label>
    <input type="text" th:field="*{username}" required>
    </div>
    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red;"></span>
    <div>
    <label>Password:</label>
    <input type="password" th:field="*{password}" required>
    </div>
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red;"></span>
    <label for="role">Select Role:</label>
    <select id="role" th:field="*{role}" required>
        <option value="" disabled selected>Select a role</option>
        <option value="USER">USER</option>
        <option value="ADMIN">ADMIN</option>
    </select>
    <div><button type="submit" class="btn btn-primary">Register</button></div>
</form>
</body>
</html>